<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度首页</title>
	<style type="text/css">
	*{margin: 0;padding:0;}
	.main{
		width: 100%;
		height: 192px;
	}
	.logo{
		width: 270px;
		margin: 100px auto 20px auto;
	}
	.logo img{
		width: 100%;
	}
	.submit{
		width: 644px;
		margin:0 auto;
		height: 36px;
		zoom:1;
	}
	.submit:after{
		clear: both;
		display: block;
		visibility: hidden;
		height: 0;
		line-height: 0;
		content: "";
	}
	.submit input{
		float: left;
		width: 530px;
		height: 32px;
		padding-left: 10px;

	}
	.submit button{
		float: left;
		width: 100px;
		height: 100%;
		border: 0 none;
		background-color: #3385ff;
		color: #FFF;
		font:normal 16px/36px "微软雅黑";
	}
	.nav{
		width: 100%;
		height: 24px;
	}
	.ul{
		width: 380px;
		float: right;
		padding-top: 20px
	}
	.nav ul li{
		float: left;
		padding-right:20px; 
		list-style: none;
	}
	.nav ul li a{
		display: block;
		font:normal 14px/24px "微软雅黑";
		color: #000;
	}
	</style>
</head>
<body>
<div class="nav">
	<ul class="ul">
		<li><a href="">新闻</a></li>
		<li><a href="">hao123</a></li>
		<li><a href="">地图</a></li>
		<li><a href="">视频</a></li>
		<li><a href="">贴吧</a></li>
		<li><a href="">登录</a></li>
		<li><a href="">注册</a></li>
	</ul>
</div>
	<div class="main">
		<div class="logo"><img src="bd_logo1.png" /></div>
		<div class="submit"><input type="text" /><button>百度一下</button></div>
	</div>
</body>
</html>