<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片轮播器</title>
	<style type="text/css">
	.container{
		width: 400px;
		height: 400px;
		border: 10px solid #333;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#next,#previous{
		width: 40px;
		height: 40px;
		background: #000;
		text-align: center;
		position: absolute;
		top: 180px;
		font-size: 40px;
		line-height: 40px;
		color: #fff;
		cursor: pointer;
		opacity: 0.6;
	}
	#next:hover,#previous:hover{
		opacity: 1;
	}
	#next{
		right: 10px;

	}
	#previous{
		left: 10px;
	}
	#text{
		position: absolute;
		width: 400px;
		height: 40px;
		bottom: 0;
		left:0;
		background: #000;
		color: #fff;
		margin: 0;
		padding: 0;
		text-align: center;
		font-size: 24px;
		line-height: 24px;
		opacity: 0.6;
	}
	#img{
		width: 400px;
		height: 400px;
		overflow: hidden;
		background-color: #333;
	}
	</style>
	<script type="text/javascript">
	window.onload=function(){
		var i=0,img=document.getElementById("img"),
		text=document.getElementById("text"),
		next=document.getElementById("next"),
		prev=document.getElementById("previous");
		var imgs=["1","2","3"],texts=["狗狗","猫猫","好狗狗"];

	
			next.onclick=function(){
				i++;
				if(i>=imgs.length){
					alert("后面木有了~~~");
					i--;
				}else{
					text.innerHTML=texts[i];
					img.src="img/"+imgs[i]+".jpg";
					
				}

			}
			prev.onclick=function(){
				i--;
				if(i<0){
					alert("前面木有了~~~");
					i++;
				}else{
					text.innerHTML=texts[i];
					img.src="img/"+imgs[i]+".jpg";
					
				}

			}

	}
	</script>
</head>
<body>
	<div class="container">
		<img  id="img">
		<p class="text" id="text">数据加载中</p>
		<span class="next" id="next">></span>
		<span class="previous" id="previous"><</span>
	</div>
</body>
</html>